src/pages/ask-jessica.haml
- @form_action = "/cgi-bin/post.php"
- @page_title  = "Ask Jessica for the Answer"
- @body_class  = "ask"

%h1= @page_title

%form{:action => @form_action, :method => 'POST', :id => 'user_input_form'}
  .field
    %label{:for => 'user_name', :class => 'req'} Name
    %input{:type => 'text', :id => 'user_name', :name => 'user_name', :class => 'required name'}

  .field
    %label{:for => 'user_email', :class => 'req'} Email
    %input{:type => 'text', :id => 'user_email', :name => 'user_email', :class => 'required email'}

  .field
    %label{:for => 'user_phone'} Phone
    %input{:type => 'text', :id => 'user_phone', :name => 'user_phone', :class => 'phone'}

  .field
    %label{:for => 'user_facebook'} Your Question?
    %textarea{:id => 'user_question', :name => 'user_question'}

  .actions
    %input{:type => 'image', :src => "/images/submit.png"}

site/ask-jessica.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; CHARSET=utf-8" http-equiv="Content-Type" />
    <title>Ask Jessica for the Answer | Creative Human Capital</title>
    <meta content="meta description" name="description" />
    <meta content="meta keywords" name="keywords" />
    <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script language="javascript" src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.validate.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class="ask">
    <div id="header">
      <div class="inner">
        <div id="title">
          <h1>Ask Jessica for the Answer | Creative Human Capital</h1>
        </div>
        <div id="nav">
          <ul>
            <li><a href="/">Who We Are</a></li>
            <li><a href="/what-we-do.html">What We Do</a></li>
            <li><a href="/enterprise.html">Enterprise</a></li>
            <li><a href="/individuals.html">Individuals</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/our-human-capital.html">Our Human Capital</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="inner">
        <div id="main">
          <h1>Ask Jessica for the Answer</h1>
          <form action="/cgi-bin/post.cgi" id="user_input_form" method="POST">
            <div class="field">
              <label class="req" for="user_name">Name</label>
              <input class="required name" id="user_name" name="user_name" type="text" />
            </div>
            <div class="field">
              <label class="req" for="user_email">Email</label>
              <input class="required email" id="user_email" name="user_email" type="text" />
            </div>
            <div class="field">
              <label for="user_phone">Phone</label>
              <input class="phone" id="user_phone" name="user_phone" type="text" />
            </div>
            <div class="field">
              <label for="user_facebook">Your Question?</label>
              <textarea id="user_question" name="user_question"></textarea>
            </div>
            <div class="actions">
              <input src="/images/submit.png" type="image" />
            </div>
          </form>
        </div>
        <div id="sidebar">
          <div id="panel-top">
            <div class="section">
              <h2>Our Enterprise Package</h2>
              <ul>
                <li>This package is tailored for CEOs, other executives, and entire enterprises searching for new ways to mine their human capital and harvest maximum success.</li>
                <li>We electrify your human resources, uncover buried talents, and facilitate collaboration&mdash; even in the face of longstanding conflict.</li>
              </ul>
              <a class="read-more" href="/enterprise.html">Read More</a>
            </div>
            <div class="section">
              <h2>The Individual Service</h2>
              <ul>
                <li>This service is designed for entrepreneurs and other independent prophets.</li>
                <li>We share the full scope of your vision, freeing you to express it fully and manifest your dream.</li>
              </ul>
              <a class="read-more" href="/individuals.html">Read More</a>
            </div>
            <a class="contact-us" href="/contact-us.html">Contact Us</a>
          </div>
          <div id="panel-bottom">
            <div class="section">
              <h2>Have a Specific Query?</h2>
              <p>Test our mettle with a question about what progressive human resources can do for you.</p>
            </div>
            <a class="ask-jessica" href="/ask-jessica.html">Ask Jessica</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="copyright">
        &copy; 2011 Creative Human Capital
      </div>
      <div id="sublogo">
        Creative Human Capital: Intention + Intuition + Information
      </div>
      <div id="e9">
        <a href="http://www.e9digital.com" rel="external" title="Web Design by e9digital">
          Web Design by e9digital
        </a>
      </div>
    </div>
    <div id="scripts">
      <script type="text/javascript">
        //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19530301-1']);
          _gaq.push(['_trackPageview']);
          
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        //]]>
      </script>
    </div>
  </body>
</html>
